@startuml

title __UBUNG1's Class Diagram__\n

  namespace klassen.ubung1 {
    class klassen.ubung1.Main {
        {static} + main()
    }
  }
  

  namespace klassen.ubung1 {
    class klassen.ubung1.Produkt {
        - beschreibung : String
        - eanNummer : int
        - mwss : int
        - name : String
        - nettoPreis : double
        - regalNummer : String
        - stueckAnzahl : int
        + Produkt()
        + bruttoPreis()
        + equals()
        + getBeschreibung()
        + getEanNummer()
        + getMwss()
        + getName()
        + getNettoPreis()
        + getRegalNummer()
        + getStuckanzahl()
        + hashCode()
        + lagerWert()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
